<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="static/img/caderno.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #495057;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
        }
        .navbar-nav .nav-link {
            color: #343a40;
        }
        .main-content {
            padding: 60px 0;
            text-align: center;
            background-color: #f8f9fa;
            flex: 1;
        }
        .main-content h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
        }
        .main-content p {
            font-size: 1.25rem;
            color: #6c757d;
        }
        .main-content .btn-login {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.25rem;
        }
        .footer {
            background-color: #eaeae1;
            padding: 1rem 0;
            font-size: 14px;
            text-align: center;
            color: #495057;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'partials/navbar.html' %}
   
    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <h1>Bem-vindo</h1>
        </div>
    </section>
   
   
    <!-- Bootstrap JS Bundle (Bootstrap JS + Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>