<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Serviço</title>
    <link rel="icon" href="static/img/caderno.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff; /* Cor de fundo para o corpo da página */
            color: #495057;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
        }
        .navbar-nav .nav-link {
            color: #343a40;
        }
        .footer {
            background-color: #eaeae1;
            padding: 1rem 0;
            font-size: 14px;
            text-align: center;
            color: #495057;
        }
       
        .login-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 162px); /* Ajusta para manter o footer no fundo */
        }
       
        .login-form {
            width: 100%;
            max-width: 600px; /* Aumenta a largura máxima para 600px */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #ced4da; /* Adiciona borda ao formulário */
        }


        .login-form h2 {
            color: #000; /* Cor do texto "Criar Conta" em preto */
        }


        .label-bold {
            font-weight: bold;
        }
       
        .login-form label {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold; /* Adiciona negrito nos rótulos */
            color: #000; /* Cor do texto do label em preto */
            display: block; /* Garante que cada label ocupe uma linha */
        }


        .login-form input[type="text"],
        .login-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cbd5e0;
            border-radius: 4px;
            margin-bottom: 10px;
        }


        .text-primary {
            text-decoration: none; /* Remove sublinhado do link */
        }


    </style>
</head>
<body class="bg-gray-100 text-gray-800">




    <!-- Navbar -->
    {% include 'partials/navbar.html' %}


    <!-- Formulário de Cadastro de Serviços -->
    <div class="login-section">
        <div class="login-form">
            <div class="text-center mb-4">
                <h2 class="text-2xl font-bold text-gray-700 mb-4 text-center">Cadastrar Serviços</h2>
            </div>
            <form action="{% url 'cadastro' %}" method="post">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="titulo" class="form-label">Título</label>
                    <input type="text" id="titulo" name="titulo" class="form-control" placeholder="Digite o serviço que você oferece" required>
                </div>
                <div class="mb-4">
                    <label for="descricao" class="form-label">Descrição</label>
                    <textarea id="descricao" name="descricao" class="form-control" rows="4" placeholder="Digite a descrição do servço. Ex: Seu nome, características do serviço etc" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="localizacao" class="form-label">Localização</label>
                    <input type="text" id="localizacao" name="localizacao" class="form-control" placeholder="Digite a localização em que você oferece seu serviço" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Cadastrar</button> <!-- Botão verde -->
            </form>
        </div>
    </div>
   
    <!-- Bootstrap JS Bundle (Bootstrap JS + Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <!-- Optional: SVG Icons (Bootstrap Icons) -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="linkedin" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 19.5h-3v-10h3v10zm-1.5-11.5c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm13 11.5h-3v-5.5c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5v5.5h-3v-10h3v1.528c.756-1.163 2.13-1.528 3.5-1.528 2.481 0 4.5 2.019 4.5 4.5v5.5z" />
        </symbol>
    </svg>
</body>
</html>